# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-12 04:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Torrent',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True,
                                        serialize=False,
                                        verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('torrent_link', models.URLField()),
                ('download_link', models.URLField()),
            ],
        ),
    ]
