# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-12 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('torrentsSearch', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='torrent',
            name='download_link',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='torrent',
            name='torrent_link',
            field=models.CharField(max_length=200),
        ),
    ]
