# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('torrentsSearch', '0003_auto_20151212_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='torrent',
            name='age',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='torrent',
            name='author',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='torrent',
            name='category',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='torrent',
            name='comments',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='torrent',
            name='download_link',
            field=models.URLField(default=''),
        ),
        migrations.AddField(
            model_name='torrent',
            name='files',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='torrent',
            name='leech',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='torrent',
            name='magnet_link',
            field=models.URLField(default=''),
        ),
        migrations.AddField(
            model_name='torrent',
            name='seed',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='torrent',
            name='size',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='torrent',
            name='verified_author',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='torrent',
            name='verified_torrent',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='torrent',
            name='torrent_link',
            field=models.URLField(default=''),
        ),
    ]
