# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('torrentsSearch', '0004_auto_20151213_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='torrent',
            name='download_link',
            field=models.URLField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='torrent',
            name='magnet_link',
            field=models.URLField(default='', max_length=500),
        ),
    ]
